package com.ole;

/**
 * Интерфейс, реализующий базовые операции с контейнером
 */
public interface Container {
    /**
     * Добавляет элемент в конец
     * @param number Добавляемый элемент
     */
    void add(int number);

    /**
     * Добавляет элемент по заданному индексу
     * @param index Индекс элемента, за которым будет вставляться новый элемент
     * @param number Добавляемый элемент
     */
    void add(int index, int number);

    /**
     * Возвращает Значение элемента по заданному индексу
     * @param index Индекс возвращаемого элемента
     * @return Значение элемента
     */
    int get(int index);

    /**
     * Удаляет элемент по заданному индексу
     * @param index Индекс удаляемого элемента
     * @return Результат удаления
     */
    boolean remove(int index);

}
